# CryptoWPFTest

./: App.xaml  App.xaml.cs  CryptoTest.csproj  CryptoTest.sln
Helpers/: BoolToBrushConverter.cs  BoolToHorizontalAlignmentConverter.cs  ServiceLocator.cs
Models/: CoinCanApiModel.cs  CoinCapModels.cs
Services/: CryptoService.cs
Services/Interfaces/: ICryptoService.cs
ViewModels/: AssetDetailsPageViewModel.cs  MainPageViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AssetConverterPage.xaml  AssetConverterPage.xaml.cs  AssetDetailsPage.xaml  AssetDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
