<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\moon_icon.png" />
    <None Remove="Views\Pages\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Localization\" />
    <Folder Include="Themes\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Themes\" />
    <Folder Include="Views\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Views\moon_icon.png" />
    <Resource Include="Views\Pages\search_icon.png" />
  </ItemGroup>

</Project>
